<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: solid black 10px;

        }

        .box {
            width: 250px;
            height: 75px;
            border: solid yellow 2px;
            background-color: blue;
            margin: 5px;
            position: relative;
            animation-name: leftmovement;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;

        }

        @keyframes leftmovement {
            from {
                /* background-color: red; */
                top: 0px;
                left: 0px;
            }

            to {
                /* background-color: yellow; */
                top: 0px;
                left: 1050px;
            }


        }

        #box2 {
            width: 250px;
            height: 75px;
            
            border: solid yellow 2px;
            background-color: blue;
            margin: 5px;
            position: relative;
            animation-name: rightmovement;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
        }

        @keyframes rightmovement {
            from {
                /* background-color: red; */
                top: 75%;
                left: 0px;
            }

            to {
                /* background-color: yellow; */
                top: 75%;
                left: 1050px;
            }
        }
        #circle1{
            width: 100px;
            height: 100px;
            top: 30%;
            left: 40%;
            
            border: solid yellow 2px;
            border-radius: 75px;
            background-color: blue;
            margin: 5px;
            position: relative;
            animation-name: circlemovement;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
        }
        @keyframes circlemovement {
            0% {
                /* background-color: red; */
                top: 1%;
                left: 5%;
            }

            30% {
                /* background-color: yellow; */
                top: 5%;
                left: 80%;
            }
            60% {
                /* background-color: yellow; */
                top: 1%;
                left: 90%;
            }
            100% {
                /* background-color: yellow; */
                top: 50%;
                left: 70%;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box">


        </div>
        <div class="box" id="box2"></div>
        <div class="circle" id="circle1"></div>


    </div>
</body>

</html>